# ai-health-companion

./: .gitignore  README.md  pom.xml
src/main/java/com/health/cli/: HealthCompanionApp.java
src/main/java/com/health/model/: HealthReport.java  UserProfile.java
src/main/java/com/health/service/: AIService.java  ReportService.java
src/main/java/com/health/storage/: StorageService.java
src/main/java/com/health/util/: ConsoleUI.java
src/test/java/com/health/service/: ReportServiceTest.java
